# RssReader

./: README.md  RssReader.sln
RssReader/: Program.cs  RssReader.csproj  Startup.cs  appsettings.json
RssReader.Data/: Context.cs
RssReader.Data/Model/: Feed.cs  FeedCategory.cs
RssReader/Extensions/: FeedItemExtensions.cs
RssReader/Model/: FeedItem.cs
RssReader/Pages/: AddOrEditCategory.cshtml  AddOrEditCategory.cshtml.cs  AddOrEditFeed.cshtml  AddOrEditFeed.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RssReader/Pages/Shared/: _Layout.cshtml
RssReader/Properties/: launchSettings.json
